{
  "name": "rune-templates",
  "version": "0.1.0",
  "private": true,
  "description": "Official template gallery for Rune.",
  "license": "AGPL-3.0",
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "build-index": "node scripts/build-index.mjs",
    "check": "pnpm run validate && pnpm run build-index -- --check"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "engines": {
    "node": ">=20"
  }
}
